\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}\begingroup \let \relax \relax \endgroup [Please insert \PrerenderUnicode{\unichar{22823}} into preamble]\begingroup \let \relax \relax \endgroup [Please insert \PrerenderUnicode{\unichar{20332}} into preamble]\begingroup \let \relax \relax \endgroup [Please insert \PrerenderUnicode{\unichar{38215}} into preamble]\begingroup \let \relax \relax \endgroup [Please insert \PrerenderUnicode{\unichar{27004}} into preamble]}{1}{subsection.0.1}}
\newlabel{ux5927ux4f6cux9547ux697c}{{0.1}{1}{大佬镇楼}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}1.4 Higher-order function}{2}{subsubsection.0.1.1}}
\newlabel{higher-order-function}{{0.1.1}{2}{1.4 Higher-order function}{subsubsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}1.5 Environment for H\_O function}{2}{subsubsection.0.1.2}}
\newlabel{environment-for-h_o-function}{{0.1.2}{2}{1.5 Environment for H\_O function}{subsubsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}1.6 Interation}{2}{subsubsection.0.1.3}}
\newlabel{interation}{{0.1.3}{2}{1.6 Interation}{subsubsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}1.7 recursive function}{3}{subsubsection.0.1.4}}
\newlabel{recursive-function}{{0.1.4}{3}{1.7 recursive function}{subsubsection.0.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}1.8 Tree recursion}{3}{subsubsection.0.1.5}}
\newlabel{tree-recursion}{{0.1.5}{3}{1.8 Tree recursion}{subsubsection.0.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.6}1.9 Function Examples}{5}{subsubsection.0.1.6}}
\newlabel{function-examples}{{0.1.6}{5}{1.9 Function Examples}{subsubsection.0.1.6}{}}
\newlabel{decorators}{{0.1.6}{5}{Decorators}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Decorators}{5}{section*.1}}
\newlabel{enclosing-scope}{{0.1.6}{5}{Enclosing scope}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Enclosing scope}{5}{section*.2}}
\newlabel{section}{{0.1.6}{5}{}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.7}1.10 Data Abstraction}{6}{subsubsection.0.1.7}}
\newlabel{data-abstraction}{{0.1.7}{6}{1.10 Data Abstraction}{subsubsection.0.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.8}1.11 Containers}{6}{subsubsection.0.1.8}}
\newlabel{containers}{{0.1.8}{6}{1.11 Containers}{subsubsection.0.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.9}1.12 mutable values}{7}{subsubsection.0.1.9}}
\newlabel{mutable-values}{{0.1.9}{7}{1.12 mutable values}{subsubsection.0.1.9}{}}
\newlabel{unicode-standard}{{0.1.9}{7}{unicode standard}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{unicode standard}{7}{section*.4}}
\newlabel{mutation-change}{{0.1.9}{7}{mutation change}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{mutation change}{7}{section*.5}}
\newlabel{is-and}{{0.1.9}{7}{'is' and '=='}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{'is' and '=='}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.10}1.14 mutable functions}{8}{subsubsection.0.1.10}}
\newlabel{mutable-functions}{{0.1.10}{8}{1.14 mutable functions}{subsubsection.0.1.10}{}}
\newlabel{nonlocal-statement}{{0.1.10}{8}{nonlocal statement}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{nonlocal statement}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.11}1.15 oriented-object programming}{8}{subsubsection.0.1.11}}
\newlabel{oriented-object-programming}{{0.1.11}{8}{1.15 oriented-object programming}{subsubsection.0.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.12}1.6 inheriate}{9}{subsubsection.0.1.12}}
\newlabel{inheriate}{{0.1.12}{9}{1.6 inheriate}{subsubsection.0.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.13}1.7 Represention}{9}{subsubsection.0.1.13}}
\newlabel{represention}{{0.1.13}{9}{1.7 Represention}{subsubsection.0.1.13}{}}
\newlabel{str-and-repr}{{0.1.13}{9}{str and repr}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{str and repr}{9}{section*.8}}
\newlabel{polymorphic-functions-ux591aux6001ux51fdux6570}{{0.1.13}{9}{polymorphic functions 多态函数}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{polymorphic functions \begingroup \let \relax \relax \endgroup [Please insert \PrerenderUnicode{\unichar{22810}} into preamble]\begingroup \let \relax \relax \endgroup [Please insert \PrerenderUnicode{\unichar{24577}} into preamble]\begingroup \let \relax \relax \endgroup [Please insert \PrerenderUnicode{\unichar{20989}} into preamble]\begingroup \let \relax \relax \endgroup [Please insert \PrerenderUnicode{\unichar{25968}} into preamble]}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.14}1.18 Growth}{10}{subsubsection.0.1.14}}
\newlabel{growth}{{0.1.14}{10}{1.18 Growth}{subsubsection.0.1.14}{}}
\newlabel{measuring-efficency}{{0.1.14}{10}{measuring efficency}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{measuring efficency}{10}{section*.10}}
\newlabel{idea-remeber-the-result-has-been-computed}{{0.1.14}{10}{idea: remeber the result has been computed}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{idea: remeber the result has been computed}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.15}1.19 composition}{11}{subsubsection.0.1.15}}
\newlabel{composition}{{0.1.15}{11}{1.19 composition}{subsubsection.0.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.16}1.20 set}{12}{subsubsection.0.1.16}}
\newlabel{set}{{0.1.16}{12}{1.20 set}{subsubsection.0.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.17}1.21 Binary Tree}{12}{subsubsection.0.1.17}}
\newlabel{binary-tree}{{0.1.17}{12}{1.21 Binary Tree}{subsubsection.0.1.17}{}}
\newlabel{binary-search-check-the-middle-and-eliminate-half}{{0.1.17}{12}{Binary search ：check the middle and eliminate half}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Binary search \begingroup \let \relax \relax \endgroup [Please insert \PrerenderUnicode{\unichar{65306}} into preamble]check the middle and eliminate half}{12}{section*.12}}
\newlabel{bnary-search-trees}{{0.1.17}{12}{Bnary search Trees:}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Bnary search Trees:}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.18}1.22 Data Examples}{12}{subsubsection.0.1.18}}
\newlabel{data-examples}{{0.1.18}{12}{1.22 Data Examples}{subsubsection.0.1.18}{}}
\newlabel{morse-code}{{0.1.18}{13}{morse code}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{morse code}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.19}1.24}{14}{subsubsection.0.1.19}}
\newlabel{section}{{0.1.19}{14}{1.24}{subsubsection.0.1.19}{}}
\newlabel{scheme}{{0.1.19}{14}{scheme}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{scheme}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.20}1.25 Exceptions}{14}{subsubsection.0.1.20}}
\newlabel{exceptions}{{0.1.20}{14}{1.25 Exceptions}{subsubsection.0.1.20}{}}
\newlabel{typeerr-keyerr-nameerr-runtimeerrux9012ux5f52ux8fc7ux6df1ux7b49}{{0.1.20}{14}{TypeErr KeyErr NameErr RuntimeErr(递归过深等)}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{TypeErr KeyErr NameErr RuntimeErr(\begingroup \let \relax \relax \endgroup [Please insert \PrerenderUnicode{\unichar{36882}} into preamble]\begingroup \let \relax \relax \endgroup [Please insert \PrerenderUnicode{\unichar{24402}} into preamble]\begingroup \let \relax \relax \endgroup [Please insert \PrerenderUnicode{\unichar{36807}} into preamble]\begingroup \let \relax \relax \endgroup [Please insert \PrerenderUnicode{\unichar{28145}} into preamble]\begingroup \let \relax \relax \endgroup [Please insert \PrerenderUnicode{\unichar{31561}} into preamble])}{14}{section*.16}}
\newlabel{try-statement}{{0.1.20}{14}{Try statement}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Try statement}{14}{section*.17}}
\newlabel{wwpd}{{0.1.20}{14}{WWPD}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{WWPD}{14}{section*.18}}
\newlabel{reduce}{{0.1.20}{14}{Reduce：}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Reduce\begingroup \let \relax \relax \endgroup [Please insert \PrerenderUnicode{\unichar{65306}} into preamble]}{14}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.21}1.26 calculator}{15}{subsubsection.0.1.21}}
\newlabel{calculator}{{0.1.21}{15}{1.26 calculator}{subsubsection.0.1.21}{}}
\newlabel{interpreters}{{0.1.21}{15}{Interpreters}{section*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{Interpreters}{15}{section*.20}}
\newlabel{parsing}{{0.1.21}{15}{parsing}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{parsing}{15}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.22}1.27 Interpreters}{15}{subsubsection.0.1.22}}
\newlabel{interpreters}{{0.1.22}{15}{1.27 Interpreters}{subsubsection.0.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.23}1.28 Tail calls}{15}{subsubsection.0.1.23}}
\newlabel{tail-calls}{{0.1.23}{15}{1.28 Tail calls}{subsubsection.0.1.23}{}}
\newlabel{dynamic-scope}{{0.1.23}{15}{Dynamic scope}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic scope}{15}{section*.22}}
\newlabel{lexical-scope}{{0.1.23}{15}{lexical scope}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{lexical scope}{15}{section*.23}}
\newlabel{tail-recursion}{{0.1.23}{15}{tail recursion}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{tail recursion}{15}{section*.24}}
\newlabel{functional-programming}{{0.1.23}{15}{functional programming}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{functional programming}{15}{section*.25}}
\newlabel{ux5c3eux8c03ux7528-linear-recursive-can-always-be-re-write-as-tail-call}{{0.1.23}{15}{尾调用 linear recursive can always be re-write as tail call}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\begingroup \let \relax \relax \endgroup [Please insert \PrerenderUnicode{\unichar{23614}} into preamble]\begingroup \let \relax \relax \endgroup [Please insert \PrerenderUnicode{\unichar{35843}} into preamble]\begingroup \let \relax \relax \endgroup [Please insert \PrerenderUnicode{\unichar{29992}} into preamble] linear recursive can always be re-write as tail call}{15}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.24}Map and Reduce Google \begingroup \let \relax \relax \endgroup [Please insert \PrerenderUnicode{\unichar{35770}} into preamble]\begingroup \let \relax \relax \endgroup [Please insert \PrerenderUnicode{\unichar{25991}} into preamble]\begingroup \let \relax \relax \endgroup [Please insert \PrerenderUnicode{\unichar{22823}} into preamble]\begingroup \let \relax \relax \endgroup [Please insert \PrerenderUnicode{\unichar{20316}} into preamble]}{16}{subsubsection.0.1.24}}
\newlabel{map-and-reduce-google-ux8bbaux6587ux5927ux4f5c}{{0.1.24}{16}{Map and Reduce Google 论文大作}{subsubsection.0.1.24}{}}
\newlabel{an-analogy-programs-specific-machine}{{0.1.24}{16}{An analogy: programs specific machine}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{An analogy: programs specific machine}{16}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.25}1.29 Macros}{16}{subsubsection.0.1.25}}
\newlabel{macros}{{0.1.25}{16}{1.29 Macros}{subsubsection.0.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.26}1.30 Iterators}{16}{subsubsection.0.1.26}}
\newlabel{iterators}{{0.1.26}{16}{1.30 Iterators}{subsubsection.0.1.26}{}}
\newlabel{data-processing}{{0.1.26}{16}{Data processing}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Data processing}{16}{section*.28}}
\newlabel{generator-and-generator-func}{{0.1.26}{17}{Generator and generator func}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Generator and generator func}{17}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.27}1.31 streams}{18}{subsubsection.0.1.27}}
\newlabel{streams}{{0.1.27}{18}{1.31 streams}{subsubsection.0.1.27}{}}
\newlabel{efficent-sequence-operations}{{0.1.27}{18}{efficent sequence operations}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{efficent sequence operations}{18}{section*.30}}
\newlabel{all-ux51fdux6570ux600eux4e48ux64cdux4f5cux7684}{{0.1.27}{18}{all() 函数怎么操作的}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{all() \begingroup \let \relax \relax \endgroup [Please insert \PrerenderUnicode{\unichar{20989}} into preamble]\begingroup \let \relax \relax \endgroup [Please insert \PrerenderUnicode{\unichar{25968}} into preamble]\begingroup \let \relax \relax \endgroup [Please insert \PrerenderUnicode{\unichar{24590}} into preamble]\begingroup \let \relax \relax \endgroup [Please insert \PrerenderUnicode{\unichar{20040}} into preamble]\begingroup \let \relax \relax \endgroup [Please insert \PrerenderUnicode{\unichar{25805}} into preamble]\begingroup \let \relax \relax \endgroup [Please insert \PrerenderUnicode{\unichar{20316}} into preamble]\begingroup \let \relax \relax \endgroup [Please insert \PrerenderUnicode{\unichar{30340}} into preamble]}{18}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{19}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.28}1.32 declarative programming}{19}{subsubsection.0.1.28}}
\newlabel{declarative-programming}{{0.1.28}{19}{1.32 declarative programming}{subsubsection.0.1.28}{}}
\newlabel{database-management-system-dbms}{{0.1.28}{19}{DataBase Management system DBMS}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{DataBase Management system DBMS}{19}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.29}1.37 Natual language}{20}{subsubsection.0.1.29}}
\newlabel{natual-language}{{0.1.29}{20}{1.37 Natual language}{subsubsection.0.1.29}{}}
\newlabel{ambiguity}{{0.1.29}{20}{Ambiguity}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Ambiguity}{20}{section*.34}}
