<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />
<title>Nbconvert template structure</title>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
body {
    font-family: sans;
}

.template_block {
    background-color: hsla(120, 60%, 70%, 0.2);
    margin: 10px;
    padding: 5px;
    border: 1px solid hsla(120, 60%, 70%, 0.5);
    border-left: 2px solid black;
}

.big_vertical_ellipsis {
    font-size: 24pt;
}

</style>

</head>

<body>
<h1>Nbconvert template structure</h1>

Nbconvert templates consist of a set of nested blocks. When defining a new
template, you extend an existing template by overriding some of the blocks.

All the templates shipped in nbconvert have the basic structure described here,
though some may define additional blocks.

<h2>Main page</h2>
<div class="template_block">header</div>

<div class="template_block">body
    <div class="template_block">any_cell
        <div class="template_block">codecell
            <div class="template_block">input_group
                <div class="template_block">in_prompt</div>
                <div class="template_block">input</div>
            </div>
            <div class="template_block">output_group
                <div class="template_block">output_prompt</div>
                <div class="template_block">outputs (see below)</div>
            </div>
        </div>
    </div>
    <div class="template_block">any_cell
        <div class="template_block">markdowncell</div>
    </div>
    <div class="template_block">any_cell
        <div class="template_block">rawcell</div>
    </div>
    <div class="template_block">any_cell
        <div class="template_block">unknowncell</div>
    </div>
    <div class="big_vertical_ellipsis">⋮</div>
</div>

<div class="template_block">footer</div>

<h2>Outputs</h2>

<div class="template_block">outputs
    <div class="template_block">output
        <div class="template_block">execute_result</div>
    </div>
    <div class="template_block">output
        <div class="template_block">stream_stdout</div>
    </div>
    <div class="template_block">output
        <div class="template_block">stream_stderr</div>
    </div>
    <div class="template_block">output
        <div class="template_block">display_data
            <div class="template_block">data_priority
                <div class="template_block">data_pdf / data_svg / data_png /
                    data_html / data_markdown / data_jpg / data_text /
                    data_latex / data_javascript / data_other
                </div>
            </div>
        </div>
    </div>
    <div class="template_block">output
        <div class="template_block">error
            <div class="template_block">traceback_line</div>
            <div class="big_vertical_ellipsis">⋮</div>
        </div>
    </div>
    <div class="big_vertical_ellipsis">⋮</div>
</div>



</body>

</html>
